<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body { margin: auto; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      .home{ background:  #ccc5c5; top: 0; display: block; height: 89.5vh;}
      #form { background: rgba(0, 0, 0, 0.15);margin: 4px;  padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div class="home">
      <div title="title">
        <h3 style="text-align: center;">Chat application using socket.io</h3>
      </div>
      <div>
        <ul id="messages"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </div>

    <script>
      const socket = io();
      const form = document.getElementById('form');
      const messages=document.getElementById('messages')
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const inputMessage = document.getElementById('input');

        if (inputMessage.value) {
          socket.emit('chat-message', inputMessage.value);
          inputMessage.value = ''; 
        }
      });
      // socket.emit('new-user-connected',"bibek");
      socket.on('chat-message',(message)=>{
      
        const item=document.createElement('li')
        item.textContent = message;
        item.style.border = '1px solid black';
        item.style.borderRadius='6px';
        item.style.marginLeft='5px';
        item.style.marginRight='5px';
        item.style.marginTop='5px';
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight);
      })
    </script>
  </body>
</html>
